# ArviOffice

./: Postgresql Office Local.session.sql  Postgresql Office Remote.session.sql  pom.xml
desktop/: pom.xml
desktop/src/main/java/io/arvi/office/: App.java
desktop/src/main/java/io/arvi/office/models/: Identity.java
desktop/src/main/java/io/arvi/office/models/company/: Branch.java  Company.java
desktop/src/main/java/io/arvi/office/models/ledger/: Kurs.java
desktop/src/main/java/io/arvi/office/viewmodels/: MainViewModel.java
desktop/src/main/java/io/arvi/office/viewmodels/company/: CompanyViewModel.java
desktop/src/main/java/io/arvi/office/viewmodels/inventory/: ItemBrandViewModel.java  ItemGroupViewModel.java  ItemListViewModel.java
desktop/src/main/java/io/arvi/office/viewmodels/ledger/: KursViewModel.java
desktop/src/main/java/io/arvi/office/viewmodels/purchase/: SupplierDetailViewModel.java  SupplierListViewModel.java
desktop/src/main/java/io/arvi/office/views/: MainView.java
desktop/src/main/java/io/arvi/office/views/company/: CompanyView.java
desktop/src/main/java/io/arvi/office/views/inventory/: ItemBrandView.java  ItemGroupView.java  ItemListView.java
desktop/src/main/java/io/arvi/office/views/ledger/: KursView.java
desktop/src/main/java/io/arvi/office/views/purchase/: SupplierDetailView.java  SupplierListView.java
desktop/src/main/resources/io/arvi/office/views/: MainView.fxml
desktop/src/main/resources/io/arvi/office/views/company/: CompanyView.fxml
desktop/src/main/resources/io/arvi/office/views/inventory/: ItemBrandView.fxml  ItemDetailView.fxml  ItemGroupView.fxml  ItemListView.fxml
desktop/src/main/resources/io/arvi/office/views/ledger/: KursView.fxml
desktop/src/main/resources/io/arvi/office/views/purchase/: SupplierDetailView.fxml  SupplierListView.fxml
desktop/src/main/resources/styles/: default.css
webapi/: pom.xml
webapi/src/main/java/io/arvi/office/: MainVerticle.java
webapi/src/main/java/io/arvi/office/database/: BranchDBService.java  CompanyDBService.java  DatabaseVerticle.java  ErrorCodes.java
webapi/src/main/java/io/arvi/office/domain/: LocalDateDeserializer.java  LocalDateSerializer.java
webapi/src/main/java/io/arvi/office/domain/company/: package-info.java
webapi/src/main/java/io/arvi/office/http/: BranchHandler.java  CompanyHandler.java  HttpServerVerticle.java  InventoryHandler.java
webapi/src/main/resources/: a_company_table.sql  logback.xml
